BASE_DIR="/home/release"
REPO_DIR="/home/release/releng"
TMP_PATH="/home/release/tmp/run"
BUILD_SRCDIR_BASE=${BASE_DIR}/buildroot/${ARCH}-dev/builds/
BUILD_DESTDIR_BASE=${BASE_DIR}/weekly/${ARCH}/

CATALYST_CONFIG=/etc/catalyst/release/${ARCH}-${TYPE}.conf

EMAIL_SUBJECT_PREPEND="[${ARCH}-${TYPE}]"
EMAIL_TO=releng@gentoo.org,gentoo-releng-autobuilds@lists.gentoo.org
EMAIL_FROM=catalyst@$(hostname -f)
